// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: readDiagnosticInfo.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_readDiagnosticInfo_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_readDiagnosticInfo_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3017000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3017000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_readDiagnosticInfo_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_readDiagnosticInfo_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[5]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_readDiagnosticInfo_2eproto;
class DiagnosticInfoRequest;
struct DiagnosticInfoRequestDefaultTypeInternal;
extern DiagnosticInfoRequestDefaultTypeInternal _DiagnosticInfoRequest_default_instance_;
class DiagnosticInfoResponse;
struct DiagnosticInfoResponseDefaultTypeInternal;
extern DiagnosticInfoResponseDefaultTypeInternal _DiagnosticInfoResponse_default_instance_;
class soaVdiData;
struct soaVdiDataDefaultTypeInternal;
extern soaVdiDataDefaultTypeInternal _soaVdiData_default_instance_;
class soaVdiDidData;
struct soaVdiDidDataDefaultTypeInternal;
extern soaVdiDidDataDefaultTypeInternal _soaVdiDidData_default_instance_;
class soaVdiEcuIdenInfo;
struct soaVdiEcuIdenInfoDefaultTypeInternal;
extern soaVdiEcuIdenInfoDefaultTypeInternal _soaVdiEcuIdenInfo_default_instance_;
PROTOBUF_NAMESPACE_OPEN
template<> ::DiagnosticInfoRequest* Arena::CreateMaybeMessage<::DiagnosticInfoRequest>(Arena*);
template<> ::DiagnosticInfoResponse* Arena::CreateMaybeMessage<::DiagnosticInfoResponse>(Arena*);
template<> ::soaVdiData* Arena::CreateMaybeMessage<::soaVdiData>(Arena*);
template<> ::soaVdiDidData* Arena::CreateMaybeMessage<::soaVdiDidData>(Arena*);
template<> ::soaVdiEcuIdenInfo* Arena::CreateMaybeMessage<::soaVdiEcuIdenInfo>(Arena*);
PROTOBUF_NAMESPACE_CLOSE

enum soaVdiBusType : int {
  ADM_DIM_SOA_VDI_BUS_TYPE_CAN = 0,
  ADM_DIM_SOA_VDI_BUS_TYPE_CANFD = 1,
  ADM_DIM_SOA_VDI_BUS_TYPE_ETH = 2,
  ADM_DIM_SOA_VDI_BUS_TYPE_LIN = 3,
  ADM_DIM_SOA_VDI_BUS_TYPE_INVALID = 4,
  soaVdiBusType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  soaVdiBusType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool soaVdiBusType_IsValid(int value);
constexpr soaVdiBusType soaVdiBusType_MIN = ADM_DIM_SOA_VDI_BUS_TYPE_CAN;
constexpr soaVdiBusType soaVdiBusType_MAX = ADM_DIM_SOA_VDI_BUS_TYPE_INVALID;
constexpr int soaVdiBusType_ARRAYSIZE = soaVdiBusType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* soaVdiBusType_descriptor();
template<typename T>
inline const std::string& soaVdiBusType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, soaVdiBusType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function soaVdiBusType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    soaVdiBusType_descriptor(), enum_t_value);
}
inline bool soaVdiBusType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, soaVdiBusType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<soaVdiBusType>(
    soaVdiBusType_descriptor(), name, value);
}
// ===================================================================

class soaVdiEcuIdenInfo final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:soaVdiEcuIdenInfo) */ {
 public:
  inline soaVdiEcuIdenInfo() : soaVdiEcuIdenInfo(nullptr) {}
  ~soaVdiEcuIdenInfo() override;
  explicit constexpr soaVdiEcuIdenInfo(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  soaVdiEcuIdenInfo(const soaVdiEcuIdenInfo& from);
  soaVdiEcuIdenInfo(soaVdiEcuIdenInfo&& from) noexcept
    : soaVdiEcuIdenInfo() {
    *this = ::std::move(from);
  }

  inline soaVdiEcuIdenInfo& operator=(const soaVdiEcuIdenInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline soaVdiEcuIdenInfo& operator=(soaVdiEcuIdenInfo&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const soaVdiEcuIdenInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const soaVdiEcuIdenInfo* internal_default_instance() {
    return reinterpret_cast<const soaVdiEcuIdenInfo*>(
               &_soaVdiEcuIdenInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(soaVdiEcuIdenInfo& a, soaVdiEcuIdenInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(soaVdiEcuIdenInfo* other) {
    if (other == this) return;
    if (GetOwningArena() == other->GetOwningArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(soaVdiEcuIdenInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline soaVdiEcuIdenInfo* New() const final {
    return new soaVdiEcuIdenInfo();
  }

  soaVdiEcuIdenInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<soaVdiEcuIdenInfo>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const soaVdiEcuIdenInfo& from);
  void MergeFrom(const soaVdiEcuIdenInfo& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(soaVdiEcuIdenInfo* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "soaVdiEcuIdenInfo";
  }
  protected:
  explicit soaVdiEcuIdenInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kRequestIdFieldNumber = 1,
    kResponseIdFieldNumber = 2,
    kSwDidFieldNumber = 3,
  };
  // int32 requestId = 1;
  void clear_requestid();
  ::PROTOBUF_NAMESPACE_ID::int32 requestid() const;
  void set_requestid(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_requestid() const;
  void _internal_set_requestid(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // int32 responseId = 2;
  void clear_responseid();
  ::PROTOBUF_NAMESPACE_ID::int32 responseid() const;
  void set_responseid(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_responseid() const;
  void _internal_set_responseid(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // int32 swDid = 3;
  void clear_swdid();
  ::PROTOBUF_NAMESPACE_ID::int32 swdid() const;
  void set_swdid(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_swdid() const;
  void _internal_set_swdid(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:soaVdiEcuIdenInfo)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::int32 requestid_;
  ::PROTOBUF_NAMESPACE_ID::int32 responseid_;
  ::PROTOBUF_NAMESPACE_ID::int32 swdid_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_readDiagnosticInfo_2eproto;
};
// -------------------------------------------------------------------

class soaVdiData final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:soaVdiData) */ {
 public:
  inline soaVdiData() : soaVdiData(nullptr) {}
  ~soaVdiData() override;
  explicit constexpr soaVdiData(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  soaVdiData(const soaVdiData& from);
  soaVdiData(soaVdiData&& from) noexcept
    : soaVdiData() {
    *this = ::std::move(from);
  }

  inline soaVdiData& operator=(const soaVdiData& from) {
    CopyFrom(from);
    return *this;
  }
  inline soaVdiData& operator=(soaVdiData&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const soaVdiData& default_instance() {
    return *internal_default_instance();
  }
  static inline const soaVdiData* internal_default_instance() {
    return reinterpret_cast<const soaVdiData*>(
               &_soaVdiData_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(soaVdiData& a, soaVdiData& b) {
    a.Swap(&b);
  }
  inline void Swap(soaVdiData* other) {
    if (other == this) return;
    if (GetOwningArena() == other->GetOwningArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(soaVdiData* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline soaVdiData* New() const final {
    return new soaVdiData();
  }

  soaVdiData* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<soaVdiData>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const soaVdiData& from);
  void MergeFrom(const soaVdiData& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(soaVdiData* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "soaVdiData";
  }
  protected:
  explicit soaVdiData(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 3,
    kValueSFieldNumber = 8,
    kDataTypeFieldNumber = 1,
    kDataLengthFieldNumber = 2,
    kValueU32FieldNumber = 4,
    kValueS32FieldNumber = 5,
    kValueU64FieldNumber = 6,
    kValueFFieldNumber = 7,
  };
  // optional bytes value = 3;
  bool has_value() const;
  private:
  bool _internal_has_value() const;
  public:
  void clear_value();
  const std::string& value() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_value(ArgT0&& arg0, ArgT... args);
  std::string* mutable_value();
  PROTOBUF_FUTURE_MUST_USE_RESULT std::string* release_value();
  void set_allocated_value(std::string* value);
  private:
  const std::string& _internal_value() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_value(const std::string& value);
  std::string* _internal_mutable_value();
  public:

  // optional string valueS = 8;
  bool has_values() const;
  private:
  bool _internal_has_values() const;
  public:
  void clear_values();
  const std::string& values() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_values(ArgT0&& arg0, ArgT... args);
  std::string* mutable_values();
  PROTOBUF_FUTURE_MUST_USE_RESULT std::string* release_values();
  void set_allocated_values(std::string* values);
  private:
  const std::string& _internal_values() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_values(const std::string& value);
  std::string* _internal_mutable_values();
  public:

  // int32 dataType = 1;
  void clear_datatype();
  ::PROTOBUF_NAMESPACE_ID::int32 datatype() const;
  void set_datatype(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_datatype() const;
  void _internal_set_datatype(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // int32 dataLength = 2;
  void clear_datalength();
  ::PROTOBUF_NAMESPACE_ID::int32 datalength() const;
  void set_datalength(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_datalength() const;
  void _internal_set_datalength(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // optional int32 valueU32 = 4;
  bool has_valueu32() const;
  private:
  bool _internal_has_valueu32() const;
  public:
  void clear_valueu32();
  ::PROTOBUF_NAMESPACE_ID::int32 valueu32() const;
  void set_valueu32(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_valueu32() const;
  void _internal_set_valueu32(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // optional uint32 valueS32 = 5;
  bool has_values32() const;
  private:
  bool _internal_has_values32() const;
  public:
  void clear_values32();
  ::PROTOBUF_NAMESPACE_ID::uint32 values32() const;
  void set_values32(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_values32() const;
  void _internal_set_values32(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // optional uint64 valueU64 = 6;
  bool has_valueu64() const;
  private:
  bool _internal_has_valueu64() const;
  public:
  void clear_valueu64();
  ::PROTOBUF_NAMESPACE_ID::uint64 valueu64() const;
  void set_valueu64(::PROTOBUF_NAMESPACE_ID::uint64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint64 _internal_valueu64() const;
  void _internal_set_valueu64(::PROTOBUF_NAMESPACE_ID::uint64 value);
  public:

  // optional float valueF = 7;
  bool has_valuef() const;
  private:
  bool _internal_has_valuef() const;
  public:
  void clear_valuef();
  float valuef() const;
  void set_valuef(float value);
  private:
  float _internal_valuef() const;
  void _internal_set_valuef(float value);
  public:

  // @@protoc_insertion_point(class_scope:soaVdiData)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr value_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr values_;
  ::PROTOBUF_NAMESPACE_ID::int32 datatype_;
  ::PROTOBUF_NAMESPACE_ID::int32 datalength_;
  ::PROTOBUF_NAMESPACE_ID::int32 valueu32_;
  ::PROTOBUF_NAMESPACE_ID::uint32 values32_;
  ::PROTOBUF_NAMESPACE_ID::uint64 valueu64_;
  float valuef_;
  friend struct ::TableStruct_readDiagnosticInfo_2eproto;
};
// -------------------------------------------------------------------

class soaVdiDidData final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:soaVdiDidData) */ {
 public:
  inline soaVdiDidData() : soaVdiDidData(nullptr) {}
  ~soaVdiDidData() override;
  explicit constexpr soaVdiDidData(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  soaVdiDidData(const soaVdiDidData& from);
  soaVdiDidData(soaVdiDidData&& from) noexcept
    : soaVdiDidData() {
    *this = ::std::move(from);
  }

  inline soaVdiDidData& operator=(const soaVdiDidData& from) {
    CopyFrom(from);
    return *this;
  }
  inline soaVdiDidData& operator=(soaVdiDidData&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const soaVdiDidData& default_instance() {
    return *internal_default_instance();
  }
  static inline const soaVdiDidData* internal_default_instance() {
    return reinterpret_cast<const soaVdiDidData*>(
               &_soaVdiDidData_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(soaVdiDidData& a, soaVdiDidData& b) {
    a.Swap(&b);
  }
  inline void Swap(soaVdiDidData* other) {
    if (other == this) return;
    if (GetOwningArena() == other->GetOwningArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(soaVdiDidData* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline soaVdiDidData* New() const final {
    return new soaVdiDidData();
  }

  soaVdiDidData* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<soaVdiDidData>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const soaVdiDidData& from);
  void MergeFrom(const soaVdiDidData& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(soaVdiDidData* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "soaVdiDidData";
  }
  protected:
  explicit soaVdiDidData(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDidDataFieldNumber = 2,
    kDidFieldNumber = 1,
  };
  // .soaVdiData didData = 2;
  bool has_diddata() const;
  private:
  bool _internal_has_diddata() const;
  public:
  void clear_diddata();
  const ::soaVdiData& diddata() const;
  PROTOBUF_FUTURE_MUST_USE_RESULT ::soaVdiData* release_diddata();
  ::soaVdiData* mutable_diddata();
  void set_allocated_diddata(::soaVdiData* diddata);
  private:
  const ::soaVdiData& _internal_diddata() const;
  ::soaVdiData* _internal_mutable_diddata();
  public:
  void unsafe_arena_set_allocated_diddata(
      ::soaVdiData* diddata);
  ::soaVdiData* unsafe_arena_release_diddata();

  // int32 did = 1;
  void clear_did();
  ::PROTOBUF_NAMESPACE_ID::int32 did() const;
  void set_did(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_did() const;
  void _internal_set_did(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:soaVdiDidData)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::soaVdiData* diddata_;
  ::PROTOBUF_NAMESPACE_ID::int32 did_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_readDiagnosticInfo_2eproto;
};
// -------------------------------------------------------------------

class DiagnosticInfoRequest final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:DiagnosticInfoRequest) */ {
 public:
  inline DiagnosticInfoRequest() : DiagnosticInfoRequest(nullptr) {}
  ~DiagnosticInfoRequest() override;
  explicit constexpr DiagnosticInfoRequest(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  DiagnosticInfoRequest(const DiagnosticInfoRequest& from);
  DiagnosticInfoRequest(DiagnosticInfoRequest&& from) noexcept
    : DiagnosticInfoRequest() {
    *this = ::std::move(from);
  }

  inline DiagnosticInfoRequest& operator=(const DiagnosticInfoRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline DiagnosticInfoRequest& operator=(DiagnosticInfoRequest&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const DiagnosticInfoRequest& default_instance() {
    return *internal_default_instance();
  }
  static inline const DiagnosticInfoRequest* internal_default_instance() {
    return reinterpret_cast<const DiagnosticInfoRequest*>(
               &_DiagnosticInfoRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(DiagnosticInfoRequest& a, DiagnosticInfoRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(DiagnosticInfoRequest* other) {
    if (other == this) return;
    if (GetOwningArena() == other->GetOwningArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DiagnosticInfoRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DiagnosticInfoRequest* New() const final {
    return new DiagnosticInfoRequest();
  }

  DiagnosticInfoRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DiagnosticInfoRequest>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DiagnosticInfoRequest& from);
  void MergeFrom(const DiagnosticInfoRequest& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DiagnosticInfoRequest* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "DiagnosticInfoRequest";
  }
  protected:
  explicit DiagnosticInfoRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDidArrayFieldNumber = 5,
    kDiagScriptPathFieldNumber = 2,
    kEcuIdenInfoFieldNumber = 1,
    kEBusTypeFieldNumber = 3,
    kIsCGWRoutedFieldNumber = 4,
  };
  // repeated .soaVdiDidData didArray = 5;
  int didarray_size() const;
  private:
  int _internal_didarray_size() const;
  public:
  void clear_didarray();
  ::soaVdiDidData* mutable_didarray(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::soaVdiDidData >*
      mutable_didarray();
  private:
  const ::soaVdiDidData& _internal_didarray(int index) const;
  ::soaVdiDidData* _internal_add_didarray();
  public:
  const ::soaVdiDidData& didarray(int index) const;
  ::soaVdiDidData* add_didarray();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::soaVdiDidData >&
      didarray() const;

  // string diagScriptPath = 2;
  void clear_diagscriptpath();
  const std::string& diagscriptpath() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_diagscriptpath(ArgT0&& arg0, ArgT... args);
  std::string* mutable_diagscriptpath();
  PROTOBUF_FUTURE_MUST_USE_RESULT std::string* release_diagscriptpath();
  void set_allocated_diagscriptpath(std::string* diagscriptpath);
  private:
  const std::string& _internal_diagscriptpath() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_diagscriptpath(const std::string& value);
  std::string* _internal_mutable_diagscriptpath();
  public:

  // .soaVdiEcuIdenInfo ecuIdenInfo = 1;
  bool has_ecuideninfo() const;
  private:
  bool _internal_has_ecuideninfo() const;
  public:
  void clear_ecuideninfo();
  const ::soaVdiEcuIdenInfo& ecuideninfo() const;
  PROTOBUF_FUTURE_MUST_USE_RESULT ::soaVdiEcuIdenInfo* release_ecuideninfo();
  ::soaVdiEcuIdenInfo* mutable_ecuideninfo();
  void set_allocated_ecuideninfo(::soaVdiEcuIdenInfo* ecuideninfo);
  private:
  const ::soaVdiEcuIdenInfo& _internal_ecuideninfo() const;
  ::soaVdiEcuIdenInfo* _internal_mutable_ecuideninfo();
  public:
  void unsafe_arena_set_allocated_ecuideninfo(
      ::soaVdiEcuIdenInfo* ecuideninfo);
  ::soaVdiEcuIdenInfo* unsafe_arena_release_ecuideninfo();

  // .soaVdiBusType eBusType = 3;
  void clear_ebustype();
  ::soaVdiBusType ebustype() const;
  void set_ebustype(::soaVdiBusType value);
  private:
  ::soaVdiBusType _internal_ebustype() const;
  void _internal_set_ebustype(::soaVdiBusType value);
  public:

  // bool isCGWRouted = 4;
  void clear_iscgwrouted();
  bool iscgwrouted() const;
  void set_iscgwrouted(bool value);
  private:
  bool _internal_iscgwrouted() const;
  void _internal_set_iscgwrouted(bool value);
  public:

  // @@protoc_insertion_point(class_scope:DiagnosticInfoRequest)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::soaVdiDidData > didarray_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr diagscriptpath_;
  ::soaVdiEcuIdenInfo* ecuideninfo_;
  int ebustype_;
  bool iscgwrouted_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_readDiagnosticInfo_2eproto;
};
// -------------------------------------------------------------------

class DiagnosticInfoResponse final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:DiagnosticInfoResponse) */ {
 public:
  inline DiagnosticInfoResponse() : DiagnosticInfoResponse(nullptr) {}
  ~DiagnosticInfoResponse() override;
  explicit constexpr DiagnosticInfoResponse(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  DiagnosticInfoResponse(const DiagnosticInfoResponse& from);
  DiagnosticInfoResponse(DiagnosticInfoResponse&& from) noexcept
    : DiagnosticInfoResponse() {
    *this = ::std::move(from);
  }

  inline DiagnosticInfoResponse& operator=(const DiagnosticInfoResponse& from) {
    CopyFrom(from);
    return *this;
  }
  inline DiagnosticInfoResponse& operator=(DiagnosticInfoResponse&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const DiagnosticInfoResponse& default_instance() {
    return *internal_default_instance();
  }
  static inline const DiagnosticInfoResponse* internal_default_instance() {
    return reinterpret_cast<const DiagnosticInfoResponse*>(
               &_DiagnosticInfoResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(DiagnosticInfoResponse& a, DiagnosticInfoResponse& b) {
    a.Swap(&b);
  }
  inline void Swap(DiagnosticInfoResponse* other) {
    if (other == this) return;
    if (GetOwningArena() == other->GetOwningArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DiagnosticInfoResponse* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DiagnosticInfoResponse* New() const final {
    return new DiagnosticInfoResponse();
  }

  DiagnosticInfoResponse* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DiagnosticInfoResponse>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DiagnosticInfoResponse& from);
  void MergeFrom(const DiagnosticInfoResponse& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DiagnosticInfoResponse* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "DiagnosticInfoResponse";
  }
  protected:
  explicit DiagnosticInfoResponse(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDidArrayFieldNumber = 5,
  };
  // repeated .soaVdiDidData didArray = 5;
  int didarray_size() const;
  private:
  int _internal_didarray_size() const;
  public:
  void clear_didarray();
  ::soaVdiDidData* mutable_didarray(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::soaVdiDidData >*
      mutable_didarray();
  private:
  const ::soaVdiDidData& _internal_didarray(int index) const;
  ::soaVdiDidData* _internal_add_didarray();
  public:
  const ::soaVdiDidData& didarray(int index) const;
  ::soaVdiDidData* add_didarray();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::soaVdiDidData >&
      didarray() const;

  // @@protoc_insertion_point(class_scope:DiagnosticInfoResponse)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::soaVdiDidData > didarray_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_readDiagnosticInfo_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// soaVdiEcuIdenInfo

// int32 requestId = 1;
inline void soaVdiEcuIdenInfo::clear_requestid() {
  requestid_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiEcuIdenInfo::_internal_requestid() const {
  return requestid_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiEcuIdenInfo::requestid() const {
  // @@protoc_insertion_point(field_get:soaVdiEcuIdenInfo.requestId)
  return _internal_requestid();
}
inline void soaVdiEcuIdenInfo::_internal_set_requestid(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  requestid_ = value;
}
inline void soaVdiEcuIdenInfo::set_requestid(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_requestid(value);
  // @@protoc_insertion_point(field_set:soaVdiEcuIdenInfo.requestId)
}

// int32 responseId = 2;
inline void soaVdiEcuIdenInfo::clear_responseid() {
  responseid_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiEcuIdenInfo::_internal_responseid() const {
  return responseid_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiEcuIdenInfo::responseid() const {
  // @@protoc_insertion_point(field_get:soaVdiEcuIdenInfo.responseId)
  return _internal_responseid();
}
inline void soaVdiEcuIdenInfo::_internal_set_responseid(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  responseid_ = value;
}
inline void soaVdiEcuIdenInfo::set_responseid(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_responseid(value);
  // @@protoc_insertion_point(field_set:soaVdiEcuIdenInfo.responseId)
}

// int32 swDid = 3;
inline void soaVdiEcuIdenInfo::clear_swdid() {
  swdid_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiEcuIdenInfo::_internal_swdid() const {
  return swdid_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiEcuIdenInfo::swdid() const {
  // @@protoc_insertion_point(field_get:soaVdiEcuIdenInfo.swDid)
  return _internal_swdid();
}
inline void soaVdiEcuIdenInfo::_internal_set_swdid(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  swdid_ = value;
}
inline void soaVdiEcuIdenInfo::set_swdid(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_swdid(value);
  // @@protoc_insertion_point(field_set:soaVdiEcuIdenInfo.swDid)
}

// -------------------------------------------------------------------

// soaVdiData

// int32 dataType = 1;
inline void soaVdiData::clear_datatype() {
  datatype_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiData::_internal_datatype() const {
  return datatype_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiData::datatype() const {
  // @@protoc_insertion_point(field_get:soaVdiData.dataType)
  return _internal_datatype();
}
inline void soaVdiData::_internal_set_datatype(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  datatype_ = value;
}
inline void soaVdiData::set_datatype(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_datatype(value);
  // @@protoc_insertion_point(field_set:soaVdiData.dataType)
}

// int32 dataLength = 2;
inline void soaVdiData::clear_datalength() {
  datalength_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiData::_internal_datalength() const {
  return datalength_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiData::datalength() const {
  // @@protoc_insertion_point(field_get:soaVdiData.dataLength)
  return _internal_datalength();
}
inline void soaVdiData::_internal_set_datalength(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  datalength_ = value;
}
inline void soaVdiData::set_datalength(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_datalength(value);
  // @@protoc_insertion_point(field_set:soaVdiData.dataLength)
}

// optional bytes value = 3;
inline bool soaVdiData::_internal_has_value() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool soaVdiData::has_value() const {
  return _internal_has_value();
}
inline void soaVdiData::clear_value() {
  value_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& soaVdiData::value() const {
  // @@protoc_insertion_point(field_get:soaVdiData.value)
  return _internal_value();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void soaVdiData::set_value(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000001u;
 value_.SetBytes(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:soaVdiData.value)
}
inline std::string* soaVdiData::mutable_value() {
  // @@protoc_insertion_point(field_mutable:soaVdiData.value)
  return _internal_mutable_value();
}
inline const std::string& soaVdiData::_internal_value() const {
  return value_.Get();
}
inline void soaVdiData::_internal_set_value(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  value_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* soaVdiData::_internal_mutable_value() {
  _has_bits_[0] |= 0x00000001u;
  return value_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* soaVdiData::release_value() {
  // @@protoc_insertion_point(field_release:soaVdiData.value)
  if (!_internal_has_value()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  return value_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
}
inline void soaVdiData::set_allocated_value(std::string* value) {
  if (value != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  value_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value,
      GetArenaForAllocation());
  // @@protoc_insertion_point(field_set_allocated:soaVdiData.value)
}

// optional int32 valueU32 = 4;
inline bool soaVdiData::_internal_has_valueu32() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool soaVdiData::has_valueu32() const {
  return _internal_has_valueu32();
}
inline void soaVdiData::clear_valueu32() {
  valueu32_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiData::_internal_valueu32() const {
  return valueu32_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiData::valueu32() const {
  // @@protoc_insertion_point(field_get:soaVdiData.valueU32)
  return _internal_valueu32();
}
inline void soaVdiData::_internal_set_valueu32(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000004u;
  valueu32_ = value;
}
inline void soaVdiData::set_valueu32(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_valueu32(value);
  // @@protoc_insertion_point(field_set:soaVdiData.valueU32)
}

// optional uint32 valueS32 = 5;
inline bool soaVdiData::_internal_has_values32() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool soaVdiData::has_values32() const {
  return _internal_has_values32();
}
inline void soaVdiData::clear_values32() {
  values32_ = 0u;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 soaVdiData::_internal_values32() const {
  return values32_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 soaVdiData::values32() const {
  // @@protoc_insertion_point(field_get:soaVdiData.valueS32)
  return _internal_values32();
}
inline void soaVdiData::_internal_set_values32(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _has_bits_[0] |= 0x00000008u;
  values32_ = value;
}
inline void soaVdiData::set_values32(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_values32(value);
  // @@protoc_insertion_point(field_set:soaVdiData.valueS32)
}

// optional uint64 valueU64 = 6;
inline bool soaVdiData::_internal_has_valueu64() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool soaVdiData::has_valueu64() const {
  return _internal_has_valueu64();
}
inline void soaVdiData::clear_valueu64() {
  valueu64_ = uint64_t{0u};
  _has_bits_[0] &= ~0x00000010u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 soaVdiData::_internal_valueu64() const {
  return valueu64_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 soaVdiData::valueu64() const {
  // @@protoc_insertion_point(field_get:soaVdiData.valueU64)
  return _internal_valueu64();
}
inline void soaVdiData::_internal_set_valueu64(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _has_bits_[0] |= 0x00000010u;
  valueu64_ = value;
}
inline void soaVdiData::set_valueu64(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  _internal_set_valueu64(value);
  // @@protoc_insertion_point(field_set:soaVdiData.valueU64)
}

// optional float valueF = 7;
inline bool soaVdiData::_internal_has_valuef() const {
  bool value = (_has_bits_[0] & 0x00000020u) != 0;
  return value;
}
inline bool soaVdiData::has_valuef() const {
  return _internal_has_valuef();
}
inline void soaVdiData::clear_valuef() {
  valuef_ = 0;
  _has_bits_[0] &= ~0x00000020u;
}
inline float soaVdiData::_internal_valuef() const {
  return valuef_;
}
inline float soaVdiData::valuef() const {
  // @@protoc_insertion_point(field_get:soaVdiData.valueF)
  return _internal_valuef();
}
inline void soaVdiData::_internal_set_valuef(float value) {
  _has_bits_[0] |= 0x00000020u;
  valuef_ = value;
}
inline void soaVdiData::set_valuef(float value) {
  _internal_set_valuef(value);
  // @@protoc_insertion_point(field_set:soaVdiData.valueF)
}

// optional string valueS = 8;
inline bool soaVdiData::_internal_has_values() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool soaVdiData::has_values() const {
  return _internal_has_values();
}
inline void soaVdiData::clear_values() {
  values_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000002u;
}
inline const std::string& soaVdiData::values() const {
  // @@protoc_insertion_point(field_get:soaVdiData.valueS)
  return _internal_values();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void soaVdiData::set_values(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000002u;
 values_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:soaVdiData.valueS)
}
inline std::string* soaVdiData::mutable_values() {
  // @@protoc_insertion_point(field_mutable:soaVdiData.valueS)
  return _internal_mutable_values();
}
inline const std::string& soaVdiData::_internal_values() const {
  return values_.Get();
}
inline void soaVdiData::_internal_set_values(const std::string& value) {
  _has_bits_[0] |= 0x00000002u;
  values_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* soaVdiData::_internal_mutable_values() {
  _has_bits_[0] |= 0x00000002u;
  return values_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* soaVdiData::release_values() {
  // @@protoc_insertion_point(field_release:soaVdiData.valueS)
  if (!_internal_has_values()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000002u;
  return values_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
}
inline void soaVdiData::set_allocated_values(std::string* values) {
  if (values != nullptr) {
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  values_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), values,
      GetArenaForAllocation());
  // @@protoc_insertion_point(field_set_allocated:soaVdiData.valueS)
}

// -------------------------------------------------------------------

// soaVdiDidData

// int32 did = 1;
inline void soaVdiDidData::clear_did() {
  did_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiDidData::_internal_did() const {
  return did_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 soaVdiDidData::did() const {
  // @@protoc_insertion_point(field_get:soaVdiDidData.did)
  return _internal_did();
}
inline void soaVdiDidData::_internal_set_did(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  did_ = value;
}
inline void soaVdiDidData::set_did(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_did(value);
  // @@protoc_insertion_point(field_set:soaVdiDidData.did)
}

// .soaVdiData didData = 2;
inline bool soaVdiDidData::_internal_has_diddata() const {
  return this != internal_default_instance() && diddata_ != nullptr;
}
inline bool soaVdiDidData::has_diddata() const {
  return _internal_has_diddata();
}
inline void soaVdiDidData::clear_diddata() {
  if (GetArenaForAllocation() == nullptr && diddata_ != nullptr) {
    delete diddata_;
  }
  diddata_ = nullptr;
}
inline const ::soaVdiData& soaVdiDidData::_internal_diddata() const {
  const ::soaVdiData* p = diddata_;
  return p != nullptr ? *p : reinterpret_cast<const ::soaVdiData&>(
      ::_soaVdiData_default_instance_);
}
inline const ::soaVdiData& soaVdiDidData::diddata() const {
  // @@protoc_insertion_point(field_get:soaVdiDidData.didData)
  return _internal_diddata();
}
inline void soaVdiDidData::unsafe_arena_set_allocated_diddata(
    ::soaVdiData* diddata) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(diddata_);
  }
  diddata_ = diddata;
  if (diddata) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:soaVdiDidData.didData)
}
inline ::soaVdiData* soaVdiDidData::release_diddata() {
  
  ::soaVdiData* temp = diddata_;
  diddata_ = nullptr;
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::soaVdiData* soaVdiDidData::unsafe_arena_release_diddata() {
  // @@protoc_insertion_point(field_release:soaVdiDidData.didData)
  
  ::soaVdiData* temp = diddata_;
  diddata_ = nullptr;
  return temp;
}
inline ::soaVdiData* soaVdiDidData::_internal_mutable_diddata() {
  
  if (diddata_ == nullptr) {
    auto* p = CreateMaybeMessage<::soaVdiData>(GetArenaForAllocation());
    diddata_ = p;
  }
  return diddata_;
}
inline ::soaVdiData* soaVdiDidData::mutable_diddata() {
  // @@protoc_insertion_point(field_mutable:soaVdiDidData.didData)
  return _internal_mutable_diddata();
}
inline void soaVdiDidData::set_allocated_diddata(::soaVdiData* diddata) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete diddata_;
  }
  if (diddata) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<::soaVdiData>::GetOwningArena(diddata);
    if (message_arena != submessage_arena) {
      diddata = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, diddata, submessage_arena);
    }
    
  } else {
    
  }
  diddata_ = diddata;
  // @@protoc_insertion_point(field_set_allocated:soaVdiDidData.didData)
}

// -------------------------------------------------------------------

// DiagnosticInfoRequest

// .soaVdiEcuIdenInfo ecuIdenInfo = 1;
inline bool DiagnosticInfoRequest::_internal_has_ecuideninfo() const {
  return this != internal_default_instance() && ecuideninfo_ != nullptr;
}
inline bool DiagnosticInfoRequest::has_ecuideninfo() const {
  return _internal_has_ecuideninfo();
}
inline void DiagnosticInfoRequest::clear_ecuideninfo() {
  if (GetArenaForAllocation() == nullptr && ecuideninfo_ != nullptr) {
    delete ecuideninfo_;
  }
  ecuideninfo_ = nullptr;
}
inline const ::soaVdiEcuIdenInfo& DiagnosticInfoRequest::_internal_ecuideninfo() const {
  const ::soaVdiEcuIdenInfo* p = ecuideninfo_;
  return p != nullptr ? *p : reinterpret_cast<const ::soaVdiEcuIdenInfo&>(
      ::_soaVdiEcuIdenInfo_default_instance_);
}
inline const ::soaVdiEcuIdenInfo& DiagnosticInfoRequest::ecuideninfo() const {
  // @@protoc_insertion_point(field_get:DiagnosticInfoRequest.ecuIdenInfo)
  return _internal_ecuideninfo();
}
inline void DiagnosticInfoRequest::unsafe_arena_set_allocated_ecuideninfo(
    ::soaVdiEcuIdenInfo* ecuideninfo) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(ecuideninfo_);
  }
  ecuideninfo_ = ecuideninfo;
  if (ecuideninfo) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:DiagnosticInfoRequest.ecuIdenInfo)
}
inline ::soaVdiEcuIdenInfo* DiagnosticInfoRequest::release_ecuideninfo() {
  
  ::soaVdiEcuIdenInfo* temp = ecuideninfo_;
  ecuideninfo_ = nullptr;
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::soaVdiEcuIdenInfo* DiagnosticInfoRequest::unsafe_arena_release_ecuideninfo() {
  // @@protoc_insertion_point(field_release:DiagnosticInfoRequest.ecuIdenInfo)
  
  ::soaVdiEcuIdenInfo* temp = ecuideninfo_;
  ecuideninfo_ = nullptr;
  return temp;
}
inline ::soaVdiEcuIdenInfo* DiagnosticInfoRequest::_internal_mutable_ecuideninfo() {
  
  if (ecuideninfo_ == nullptr) {
    auto* p = CreateMaybeMessage<::soaVdiEcuIdenInfo>(GetArenaForAllocation());
    ecuideninfo_ = p;
  }
  return ecuideninfo_;
}
inline ::soaVdiEcuIdenInfo* DiagnosticInfoRequest::mutable_ecuideninfo() {
  // @@protoc_insertion_point(field_mutable:DiagnosticInfoRequest.ecuIdenInfo)
  return _internal_mutable_ecuideninfo();
}
inline void DiagnosticInfoRequest::set_allocated_ecuideninfo(::soaVdiEcuIdenInfo* ecuideninfo) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete ecuideninfo_;
  }
  if (ecuideninfo) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<::soaVdiEcuIdenInfo>::GetOwningArena(ecuideninfo);
    if (message_arena != submessage_arena) {
      ecuideninfo = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, ecuideninfo, submessage_arena);
    }
    
  } else {
    
  }
  ecuideninfo_ = ecuideninfo;
  // @@protoc_insertion_point(field_set_allocated:DiagnosticInfoRequest.ecuIdenInfo)
}

// string diagScriptPath = 2;
inline void DiagnosticInfoRequest::clear_diagscriptpath() {
  diagscriptpath_.ClearToEmpty();
}
inline const std::string& DiagnosticInfoRequest::diagscriptpath() const {
  // @@protoc_insertion_point(field_get:DiagnosticInfoRequest.diagScriptPath)
  return _internal_diagscriptpath();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void DiagnosticInfoRequest::set_diagscriptpath(ArgT0&& arg0, ArgT... args) {
 
 diagscriptpath_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:DiagnosticInfoRequest.diagScriptPath)
}
inline std::string* DiagnosticInfoRequest::mutable_diagscriptpath() {
  // @@protoc_insertion_point(field_mutable:DiagnosticInfoRequest.diagScriptPath)
  return _internal_mutable_diagscriptpath();
}
inline const std::string& DiagnosticInfoRequest::_internal_diagscriptpath() const {
  return diagscriptpath_.Get();
}
inline void DiagnosticInfoRequest::_internal_set_diagscriptpath(const std::string& value) {
  
  diagscriptpath_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* DiagnosticInfoRequest::_internal_mutable_diagscriptpath() {
  
  return diagscriptpath_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* DiagnosticInfoRequest::release_diagscriptpath() {
  // @@protoc_insertion_point(field_release:DiagnosticInfoRequest.diagScriptPath)
  return diagscriptpath_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
}
inline void DiagnosticInfoRequest::set_allocated_diagscriptpath(std::string* diagscriptpath) {
  if (diagscriptpath != nullptr) {
    
  } else {
    
  }
  diagscriptpath_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), diagscriptpath,
      GetArenaForAllocation());
  // @@protoc_insertion_point(field_set_allocated:DiagnosticInfoRequest.diagScriptPath)
}

// .soaVdiBusType eBusType = 3;
inline void DiagnosticInfoRequest::clear_ebustype() {
  ebustype_ = 0;
}
inline ::soaVdiBusType DiagnosticInfoRequest::_internal_ebustype() const {
  return static_cast< ::soaVdiBusType >(ebustype_);
}
inline ::soaVdiBusType DiagnosticInfoRequest::ebustype() const {
  // @@protoc_insertion_point(field_get:DiagnosticInfoRequest.eBusType)
  return _internal_ebustype();
}
inline void DiagnosticInfoRequest::_internal_set_ebustype(::soaVdiBusType value) {
  
  ebustype_ = value;
}
inline void DiagnosticInfoRequest::set_ebustype(::soaVdiBusType value) {
  _internal_set_ebustype(value);
  // @@protoc_insertion_point(field_set:DiagnosticInfoRequest.eBusType)
}

// bool isCGWRouted = 4;
inline void DiagnosticInfoRequest::clear_iscgwrouted() {
  iscgwrouted_ = false;
}
inline bool DiagnosticInfoRequest::_internal_iscgwrouted() const {
  return iscgwrouted_;
}
inline bool DiagnosticInfoRequest::iscgwrouted() const {
  // @@protoc_insertion_point(field_get:DiagnosticInfoRequest.isCGWRouted)
  return _internal_iscgwrouted();
}
inline void DiagnosticInfoRequest::_internal_set_iscgwrouted(bool value) {
  
  iscgwrouted_ = value;
}
inline void DiagnosticInfoRequest::set_iscgwrouted(bool value) {
  _internal_set_iscgwrouted(value);
  // @@protoc_insertion_point(field_set:DiagnosticInfoRequest.isCGWRouted)
}

// repeated .soaVdiDidData didArray = 5;
inline int DiagnosticInfoRequest::_internal_didarray_size() const {
  return didarray_.size();
}
inline int DiagnosticInfoRequest::didarray_size() const {
  return _internal_didarray_size();
}
inline void DiagnosticInfoRequest::clear_didarray() {
  didarray_.Clear();
}
inline ::soaVdiDidData* DiagnosticInfoRequest::mutable_didarray(int index) {
  // @@protoc_insertion_point(field_mutable:DiagnosticInfoRequest.didArray)
  return didarray_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::soaVdiDidData >*
DiagnosticInfoRequest::mutable_didarray() {
  // @@protoc_insertion_point(field_mutable_list:DiagnosticInfoRequest.didArray)
  return &didarray_;
}
inline const ::soaVdiDidData& DiagnosticInfoRequest::_internal_didarray(int index) const {
  return didarray_.Get(index);
}
inline const ::soaVdiDidData& DiagnosticInfoRequest::didarray(int index) const {
  // @@protoc_insertion_point(field_get:DiagnosticInfoRequest.didArray)
  return _internal_didarray(index);
}
inline ::soaVdiDidData* DiagnosticInfoRequest::_internal_add_didarray() {
  return didarray_.Add();
}
inline ::soaVdiDidData* DiagnosticInfoRequest::add_didarray() {
  // @@protoc_insertion_point(field_add:DiagnosticInfoRequest.didArray)
  return _internal_add_didarray();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::soaVdiDidData >&
DiagnosticInfoRequest::didarray() const {
  // @@protoc_insertion_point(field_list:DiagnosticInfoRequest.didArray)
  return didarray_;
}

// -------------------------------------------------------------------

// DiagnosticInfoResponse

// repeated .soaVdiDidData didArray = 5;
inline int DiagnosticInfoResponse::_internal_didarray_size() const {
  return didarray_.size();
}
inline int DiagnosticInfoResponse::didarray_size() const {
  return _internal_didarray_size();
}
inline void DiagnosticInfoResponse::clear_didarray() {
  didarray_.Clear();
}
inline ::soaVdiDidData* DiagnosticInfoResponse::mutable_didarray(int index) {
  // @@protoc_insertion_point(field_mutable:DiagnosticInfoResponse.didArray)
  return didarray_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::soaVdiDidData >*
DiagnosticInfoResponse::mutable_didarray() {
  // @@protoc_insertion_point(field_mutable_list:DiagnosticInfoResponse.didArray)
  return &didarray_;
}
inline const ::soaVdiDidData& DiagnosticInfoResponse::_internal_didarray(int index) const {
  return didarray_.Get(index);
}
inline const ::soaVdiDidData& DiagnosticInfoResponse::didarray(int index) const {
  // @@protoc_insertion_point(field_get:DiagnosticInfoResponse.didArray)
  return _internal_didarray(index);
}
inline ::soaVdiDidData* DiagnosticInfoResponse::_internal_add_didarray() {
  return didarray_.Add();
}
inline ::soaVdiDidData* DiagnosticInfoResponse::add_didarray() {
  // @@protoc_insertion_point(field_add:DiagnosticInfoResponse.didArray)
  return _internal_add_didarray();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::soaVdiDidData >&
DiagnosticInfoResponse::didarray() const {
  // @@protoc_insertion_point(field_list:DiagnosticInfoResponse.didArray)
  return didarray_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::soaVdiBusType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::soaVdiBusType>() {
  return ::soaVdiBusType_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_readDiagnosticInfo_2eproto
