// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: readDiagnosticInfo.proto

#include "readDiagnosticInfo.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
constexpr soaVdiEcuIdenInfo::soaVdiEcuIdenInfo(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : requestid_(0)
  , responseid_(0)
  , swdid_(0){}
struct soaVdiEcuIdenInfoDefaultTypeInternal {
  constexpr soaVdiEcuIdenInfoDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~soaVdiEcuIdenInfoDefaultTypeInternal() {}
  union {
    soaVdiEcuIdenInfo _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT soaVdiEcuIdenInfoDefaultTypeInternal _soaVdiEcuIdenInfo_default_instance_;
constexpr soaVdiData::soaVdiData(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : value_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , values_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , datatype_(0)
  , datalength_(0)
  , valueu32_(0)
  , values32_(0u)
  , valueu64_(uint64_t{0u})
  , valuef_(0){}
struct soaVdiDataDefaultTypeInternal {
  constexpr soaVdiDataDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~soaVdiDataDefaultTypeInternal() {}
  union {
    soaVdiData _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT soaVdiDataDefaultTypeInternal _soaVdiData_default_instance_;
constexpr soaVdiDidData::soaVdiDidData(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : diddata_(nullptr)
  , did_(0){}
struct soaVdiDidDataDefaultTypeInternal {
  constexpr soaVdiDidDataDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~soaVdiDidDataDefaultTypeInternal() {}
  union {
    soaVdiDidData _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT soaVdiDidDataDefaultTypeInternal _soaVdiDidData_default_instance_;
constexpr DiagnosticInfoRequest::DiagnosticInfoRequest(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : didarray_()
  , diagscriptpath_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , ecuideninfo_(nullptr)
  , ebustype_(0)

  , iscgwrouted_(false){}
struct DiagnosticInfoRequestDefaultTypeInternal {
  constexpr DiagnosticInfoRequestDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~DiagnosticInfoRequestDefaultTypeInternal() {}
  union {
    DiagnosticInfoRequest _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT DiagnosticInfoRequestDefaultTypeInternal _DiagnosticInfoRequest_default_instance_;
constexpr DiagnosticInfoResponse::DiagnosticInfoResponse(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : didarray_(){}
struct DiagnosticInfoResponseDefaultTypeInternal {
  constexpr DiagnosticInfoResponseDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~DiagnosticInfoResponseDefaultTypeInternal() {}
  union {
    DiagnosticInfoResponse _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT DiagnosticInfoResponseDefaultTypeInternal _DiagnosticInfoResponse_default_instance_;
static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_readDiagnosticInfo_2eproto[5];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_readDiagnosticInfo_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_readDiagnosticInfo_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_readDiagnosticInfo_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::soaVdiEcuIdenInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::soaVdiEcuIdenInfo, requestid_),
  PROTOBUF_FIELD_OFFSET(::soaVdiEcuIdenInfo, responseid_),
  PROTOBUF_FIELD_OFFSET(::soaVdiEcuIdenInfo, swdid_),
  PROTOBUF_FIELD_OFFSET(::soaVdiData, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::soaVdiData, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::soaVdiData, datatype_),
  PROTOBUF_FIELD_OFFSET(::soaVdiData, datalength_),
  PROTOBUF_FIELD_OFFSET(::soaVdiData, value_),
  PROTOBUF_FIELD_OFFSET(::soaVdiData, valueu32_),
  PROTOBUF_FIELD_OFFSET(::soaVdiData, values32_),
  PROTOBUF_FIELD_OFFSET(::soaVdiData, valueu64_),
  PROTOBUF_FIELD_OFFSET(::soaVdiData, valuef_),
  PROTOBUF_FIELD_OFFSET(::soaVdiData, values_),
  ~0u,
  ~0u,
  0,
  2,
  3,
  4,
  5,
  1,
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::soaVdiDidData, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::soaVdiDidData, did_),
  PROTOBUF_FIELD_OFFSET(::soaVdiDidData, diddata_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::DiagnosticInfoRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::DiagnosticInfoRequest, ecuideninfo_),
  PROTOBUF_FIELD_OFFSET(::DiagnosticInfoRequest, diagscriptpath_),
  PROTOBUF_FIELD_OFFSET(::DiagnosticInfoRequest, ebustype_),
  PROTOBUF_FIELD_OFFSET(::DiagnosticInfoRequest, iscgwrouted_),
  PROTOBUF_FIELD_OFFSET(::DiagnosticInfoRequest, didarray_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::DiagnosticInfoResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::DiagnosticInfoResponse, didarray_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::soaVdiEcuIdenInfo)},
  { 8, 21, sizeof(::soaVdiData)},
  { 29, -1, sizeof(::soaVdiDidData)},
  { 36, -1, sizeof(::DiagnosticInfoRequest)},
  { 46, -1, sizeof(::DiagnosticInfoResponse)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::_soaVdiEcuIdenInfo_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::_soaVdiData_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::_soaVdiDidData_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::_DiagnosticInfoRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::_DiagnosticInfoResponse_default_instance_),
};

const char descriptor_table_protodef_readDiagnosticInfo_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\030readDiagnosticInfo.proto\"I\n\021soaVdiEcuI"
  "denInfo\022\021\n\trequestId\030\001 \001(\005\022\022\n\nresponseId"
  "\030\002 \001(\005\022\r\n\005swDid\030\003 \001(\005\"\374\001\n\nsoaVdiData\022\020\n\010"
  "dataType\030\001 \001(\005\022\022\n\ndataLength\030\002 \001(\005\022\022\n\005va"
  "lue\030\003 \001(\014H\000\210\001\001\022\025\n\010valueU32\030\004 \001(\005H\001\210\001\001\022\025\n"
  "\010valueS32\030\005 \001(\rH\002\210\001\001\022\025\n\010valueU64\030\006 \001(\004H\003"
  "\210\001\001\022\023\n\006valueF\030\007 \001(\002H\004\210\001\001\022\023\n\006valueS\030\010 \001(\t"
  "H\005\210\001\001B\010\n\006_valueB\013\n\t_valueU32B\013\n\t_valueS3"
  "2B\013\n\t_valueU64B\t\n\007_valueFB\t\n\007_valueS\":\n\r"
  "soaVdiDidData\022\013\n\003did\030\001 \001(\005\022\034\n\007didData\030\002 "
  "\001(\0132\013.soaVdiData\"\261\001\n\025DiagnosticInfoReque"
  "st\022\'\n\013ecuIdenInfo\030\001 \001(\0132\022.soaVdiEcuIdenI"
  "nfo\022\026\n\016diagScriptPath\030\002 \001(\t\022 \n\010eBusType\030"
  "\003 \001(\0162\016.soaVdiBusType\022\023\n\013isCGWRouted\030\004 \001"
  "(\010\022 \n\010didArray\030\005 \003(\0132\016.soaVdiDidData\":\n\026"
  "DiagnosticInfoResponse\022 \n\010didArray\030\005 \003(\013"
  "2\016.soaVdiDidData*\277\001\n\rsoaVdiBusType\022 \n\034AD"
  "M_DIM_SOA_VDI_BUS_TYPE_CAN\020\000\022\"\n\036ADM_DIM_"
  "SOA_VDI_BUS_TYPE_CANFD\020\001\022 \n\034ADM_DIM_SOA_"
  "VDI_BUS_TYPE_ETH\020\002\022 \n\034ADM_DIM_SOA_VDI_BU"
  "S_TYPE_LIN\020\003\022$\n ADM_DIM_SOA_VDI_BUS_TYPE"
  "_INVALID\020\004B\003\200\001\001b\006proto3"
  ;
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_readDiagnosticInfo_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_readDiagnosticInfo_2eproto = {
  false, false, 863, descriptor_table_protodef_readDiagnosticInfo_2eproto, "readDiagnosticInfo.proto", 
  &descriptor_table_readDiagnosticInfo_2eproto_once, nullptr, 0, 5,
  schemas, file_default_instances, TableStruct_readDiagnosticInfo_2eproto::offsets,
  file_level_metadata_readDiagnosticInfo_2eproto, file_level_enum_descriptors_readDiagnosticInfo_2eproto, file_level_service_descriptors_readDiagnosticInfo_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_readDiagnosticInfo_2eproto_getter() {
  return &descriptor_table_readDiagnosticInfo_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_readDiagnosticInfo_2eproto(&descriptor_table_readDiagnosticInfo_2eproto);
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* soaVdiBusType_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_readDiagnosticInfo_2eproto);
  return file_level_enum_descriptors_readDiagnosticInfo_2eproto[0];
}
bool soaVdiBusType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}


// ===================================================================

class soaVdiEcuIdenInfo::_Internal {
 public:
};

soaVdiEcuIdenInfo::soaVdiEcuIdenInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:soaVdiEcuIdenInfo)
}
soaVdiEcuIdenInfo::soaVdiEcuIdenInfo(const soaVdiEcuIdenInfo& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&requestid_, &from.requestid_,
    static_cast<size_t>(reinterpret_cast<char*>(&swdid_) -
    reinterpret_cast<char*>(&requestid_)) + sizeof(swdid_));
  // @@protoc_insertion_point(copy_constructor:soaVdiEcuIdenInfo)
}

void soaVdiEcuIdenInfo::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&requestid_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&swdid_) -
    reinterpret_cast<char*>(&requestid_)) + sizeof(swdid_));
}

soaVdiEcuIdenInfo::~soaVdiEcuIdenInfo() {
  // @@protoc_insertion_point(destructor:soaVdiEcuIdenInfo)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void soaVdiEcuIdenInfo::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void soaVdiEcuIdenInfo::ArenaDtor(void* object) {
  soaVdiEcuIdenInfo* _this = reinterpret_cast< soaVdiEcuIdenInfo* >(object);
  (void)_this;
}
void soaVdiEcuIdenInfo::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void soaVdiEcuIdenInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void soaVdiEcuIdenInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:soaVdiEcuIdenInfo)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&requestid_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&swdid_) -
      reinterpret_cast<char*>(&requestid_)) + sizeof(swdid_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* soaVdiEcuIdenInfo::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // int32 requestId = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          requestid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int32 responseId = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          responseid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int32 swDid = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          swdid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* soaVdiEcuIdenInfo::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:soaVdiEcuIdenInfo)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 requestId = 1;
  if (this->requestid() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_requestid(), target);
  }

  // int32 responseId = 2;
  if (this->responseid() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_responseid(), target);
  }

  // int32 swDid = 3;
  if (this->swdid() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(3, this->_internal_swdid(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:soaVdiEcuIdenInfo)
  return target;
}

size_t soaVdiEcuIdenInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:soaVdiEcuIdenInfo)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // int32 requestId = 1;
  if (this->requestid() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_requestid());
  }

  // int32 responseId = 2;
  if (this->responseid() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_responseid());
  }

  // int32 swDid = 3;
  if (this->swdid() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_swdid());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void soaVdiEcuIdenInfo::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:soaVdiEcuIdenInfo)
  GOOGLE_DCHECK_NE(&from, this);
  const soaVdiEcuIdenInfo* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<soaVdiEcuIdenInfo>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:soaVdiEcuIdenInfo)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:soaVdiEcuIdenInfo)
    MergeFrom(*source);
  }
}

void soaVdiEcuIdenInfo::MergeFrom(const soaVdiEcuIdenInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:soaVdiEcuIdenInfo)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.requestid() != 0) {
    _internal_set_requestid(from._internal_requestid());
  }
  if (from.responseid() != 0) {
    _internal_set_responseid(from._internal_responseid());
  }
  if (from.swdid() != 0) {
    _internal_set_swdid(from._internal_swdid());
  }
}

void soaVdiEcuIdenInfo::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:soaVdiEcuIdenInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void soaVdiEcuIdenInfo::CopyFrom(const soaVdiEcuIdenInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:soaVdiEcuIdenInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool soaVdiEcuIdenInfo::IsInitialized() const {
  return true;
}

void soaVdiEcuIdenInfo::InternalSwap(soaVdiEcuIdenInfo* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(soaVdiEcuIdenInfo, swdid_)
      + sizeof(soaVdiEcuIdenInfo::swdid_)
      - PROTOBUF_FIELD_OFFSET(soaVdiEcuIdenInfo, requestid_)>(
          reinterpret_cast<char*>(&requestid_),
          reinterpret_cast<char*>(&other->requestid_));
}

::PROTOBUF_NAMESPACE_ID::Metadata soaVdiEcuIdenInfo::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_readDiagnosticInfo_2eproto_getter, &descriptor_table_readDiagnosticInfo_2eproto_once,
      file_level_metadata_readDiagnosticInfo_2eproto[0]);
}

// ===================================================================

class soaVdiData::_Internal {
 public:
  using HasBits = decltype(std::declval<soaVdiData>()._has_bits_);
  static void set_has_value(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_valueu32(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_values32(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_valueu64(HasBits* has_bits) {
    (*has_bits)[0] |= 16u;
  }
  static void set_has_valuef(HasBits* has_bits) {
    (*has_bits)[0] |= 32u;
  }
  static void set_has_values(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
};

soaVdiData::soaVdiData(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:soaVdiData)
}
soaVdiData::soaVdiData(const soaVdiData& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  value_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from._internal_has_value()) {
    value_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_value(), 
      GetArenaForAllocation());
  }
  values_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (from._internal_has_values()) {
    values_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_values(), 
      GetArenaForAllocation());
  }
  ::memcpy(&datatype_, &from.datatype_,
    static_cast<size_t>(reinterpret_cast<char*>(&valuef_) -
    reinterpret_cast<char*>(&datatype_)) + sizeof(valuef_));
  // @@protoc_insertion_point(copy_constructor:soaVdiData)
}

void soaVdiData::SharedCtor() {
value_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
values_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&datatype_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&valuef_) -
    reinterpret_cast<char*>(&datatype_)) + sizeof(valuef_));
}

soaVdiData::~soaVdiData() {
  // @@protoc_insertion_point(destructor:soaVdiData)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void soaVdiData::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  value_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  values_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void soaVdiData::ArenaDtor(void* object) {
  soaVdiData* _this = reinterpret_cast< soaVdiData* >(object);
  (void)_this;
}
void soaVdiData::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void soaVdiData::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void soaVdiData::Clear() {
// @@protoc_insertion_point(message_clear_start:soaVdiData)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      value_.ClearNonDefaultToEmpty();
    }
    if (cached_has_bits & 0x00000002u) {
      values_.ClearNonDefaultToEmpty();
    }
  }
  ::memset(&datatype_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&datalength_) -
      reinterpret_cast<char*>(&datatype_)) + sizeof(datalength_));
  if (cached_has_bits & 0x0000003cu) {
    ::memset(&valueu32_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&valuef_) -
        reinterpret_cast<char*>(&valueu32_)) + sizeof(valuef_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* soaVdiData::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // int32 dataType = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          datatype_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int32 dataLength = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          datalength_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional bytes value = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          auto str = _internal_mutable_value();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional int32 valueU32 = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          _Internal::set_has_valueu32(&has_bits);
          valueu32_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional uint32 valueS32 = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 40)) {
          _Internal::set_has_values32(&has_bits);
          values32_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional uint64 valueU64 = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 48)) {
          _Internal::set_has_valueu64(&has_bits);
          valueu64_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // optional float valueF = 7;
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 61)) {
          _Internal::set_has_valuef(&has_bits);
          valuef_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      // optional string valueS = 8;
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 66)) {
          auto str = _internal_mutable_values();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "soaVdiData.valueS"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* soaVdiData::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:soaVdiData)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 dataType = 1;
  if (this->datatype() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_datatype(), target);
  }

  // int32 dataLength = 2;
  if (this->datalength() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_datalength(), target);
  }

  // optional bytes value = 3;
  if (_internal_has_value()) {
    target = stream->WriteBytesMaybeAliased(
        3, this->_internal_value(), target);
  }

  // optional int32 valueU32 = 4;
  if (_internal_has_valueu32()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(4, this->_internal_valueu32(), target);
  }

  // optional uint32 valueS32 = 5;
  if (_internal_has_values32()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(5, this->_internal_values32(), target);
  }

  // optional uint64 valueU64 = 6;
  if (_internal_has_valueu64()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt64ToArray(6, this->_internal_valueu64(), target);
  }

  // optional float valueF = 7;
  if (_internal_has_valuef()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(7, this->_internal_valuef(), target);
  }

  // optional string valueS = 8;
  if (_internal_has_values()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_values().data(), static_cast<int>(this->_internal_values().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "soaVdiData.valueS");
    target = stream->WriteStringMaybeAliased(
        8, this->_internal_values(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:soaVdiData)
  return target;
}

size_t soaVdiData::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:soaVdiData)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    // optional bytes value = 3;
    if (cached_has_bits & 0x00000001u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::BytesSize(
          this->_internal_value());
    }

    // optional string valueS = 8;
    if (cached_has_bits & 0x00000002u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
          this->_internal_values());
    }

  }
  // int32 dataType = 1;
  if (this->datatype() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_datatype());
  }

  // int32 dataLength = 2;
  if (this->datalength() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_datalength());
  }

  if (cached_has_bits & 0x0000003cu) {
    // optional int32 valueU32 = 4;
    if (cached_has_bits & 0x00000004u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
          this->_internal_valueu32());
    }

    // optional uint32 valueS32 = 5;
    if (cached_has_bits & 0x00000008u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
          this->_internal_values32());
    }

    // optional uint64 valueU64 = 6;
    if (cached_has_bits & 0x00000010u) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt64Size(
          this->_internal_valueu64());
    }

    // optional float valueF = 7;
    if (cached_has_bits & 0x00000020u) {
      total_size += 1 + 4;
    }

  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void soaVdiData::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:soaVdiData)
  GOOGLE_DCHECK_NE(&from, this);
  const soaVdiData* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<soaVdiData>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:soaVdiData)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:soaVdiData)
    MergeFrom(*source);
  }
}

void soaVdiData::MergeFrom(const soaVdiData& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:soaVdiData)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_value(from._internal_value());
    }
    if (cached_has_bits & 0x00000002u) {
      _internal_set_values(from._internal_values());
    }
  }
  if (from.datatype() != 0) {
    _internal_set_datatype(from._internal_datatype());
  }
  if (from.datalength() != 0) {
    _internal_set_datalength(from._internal_datalength());
  }
  if (cached_has_bits & 0x0000003cu) {
    if (cached_has_bits & 0x00000004u) {
      valueu32_ = from.valueu32_;
    }
    if (cached_has_bits & 0x00000008u) {
      values32_ = from.values32_;
    }
    if (cached_has_bits & 0x00000010u) {
      valueu64_ = from.valueu64_;
    }
    if (cached_has_bits & 0x00000020u) {
      valuef_ = from.valuef_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void soaVdiData::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:soaVdiData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void soaVdiData::CopyFrom(const soaVdiData& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:soaVdiData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool soaVdiData::IsInitialized() const {
  return true;
}

void soaVdiData::InternalSwap(soaVdiData* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &value_, GetArenaForAllocation(),
      &other->value_, other->GetArenaForAllocation()
  );
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &values_, GetArenaForAllocation(),
      &other->values_, other->GetArenaForAllocation()
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(soaVdiData, valuef_)
      + sizeof(soaVdiData::valuef_)
      - PROTOBUF_FIELD_OFFSET(soaVdiData, datatype_)>(
          reinterpret_cast<char*>(&datatype_),
          reinterpret_cast<char*>(&other->datatype_));
}

::PROTOBUF_NAMESPACE_ID::Metadata soaVdiData::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_readDiagnosticInfo_2eproto_getter, &descriptor_table_readDiagnosticInfo_2eproto_once,
      file_level_metadata_readDiagnosticInfo_2eproto[1]);
}

// ===================================================================

class soaVdiDidData::_Internal {
 public:
  static const ::soaVdiData& diddata(const soaVdiDidData* msg);
};

const ::soaVdiData&
soaVdiDidData::_Internal::diddata(const soaVdiDidData* msg) {
  return *msg->diddata_;
}
soaVdiDidData::soaVdiDidData(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:soaVdiDidData)
}
soaVdiDidData::soaVdiDidData(const soaVdiDidData& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_diddata()) {
    diddata_ = new ::soaVdiData(*from.diddata_);
  } else {
    diddata_ = nullptr;
  }
  did_ = from.did_;
  // @@protoc_insertion_point(copy_constructor:soaVdiDidData)
}

void soaVdiDidData::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&diddata_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&did_) -
    reinterpret_cast<char*>(&diddata_)) + sizeof(did_));
}

soaVdiDidData::~soaVdiDidData() {
  // @@protoc_insertion_point(destructor:soaVdiDidData)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void soaVdiDidData::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  if (this != internal_default_instance()) delete diddata_;
}

void soaVdiDidData::ArenaDtor(void* object) {
  soaVdiDidData* _this = reinterpret_cast< soaVdiDidData* >(object);
  (void)_this;
}
void soaVdiDidData::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void soaVdiDidData::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void soaVdiDidData::Clear() {
// @@protoc_insertion_point(message_clear_start:soaVdiDidData)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (GetArenaForAllocation() == nullptr && diddata_ != nullptr) {
    delete diddata_;
  }
  diddata_ = nullptr;
  did_ = 0;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* soaVdiDidData::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // int32 did = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          did_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .soaVdiData didData = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(_internal_mutable_diddata(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* soaVdiDidData::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:soaVdiDidData)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 did = 1;
  if (this->did() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_did(), target);
  }

  // .soaVdiData didData = 2;
  if (this->has_diddata()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        2, _Internal::diddata(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:soaVdiDidData)
  return target;
}

size_t soaVdiDidData::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:soaVdiDidData)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // .soaVdiData didData = 2;
  if (this->has_diddata()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *diddata_);
  }

  // int32 did = 1;
  if (this->did() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_did());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void soaVdiDidData::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:soaVdiDidData)
  GOOGLE_DCHECK_NE(&from, this);
  const soaVdiDidData* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<soaVdiDidData>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:soaVdiDidData)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:soaVdiDidData)
    MergeFrom(*source);
  }
}

void soaVdiDidData::MergeFrom(const soaVdiDidData& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:soaVdiDidData)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_diddata()) {
    _internal_mutable_diddata()->::soaVdiData::MergeFrom(from._internal_diddata());
  }
  if (from.did() != 0) {
    _internal_set_did(from._internal_did());
  }
}

void soaVdiDidData::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:soaVdiDidData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void soaVdiDidData::CopyFrom(const soaVdiDidData& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:soaVdiDidData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool soaVdiDidData::IsInitialized() const {
  return true;
}

void soaVdiDidData::InternalSwap(soaVdiDidData* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(soaVdiDidData, did_)
      + sizeof(soaVdiDidData::did_)
      - PROTOBUF_FIELD_OFFSET(soaVdiDidData, diddata_)>(
          reinterpret_cast<char*>(&diddata_),
          reinterpret_cast<char*>(&other->diddata_));
}

::PROTOBUF_NAMESPACE_ID::Metadata soaVdiDidData::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_readDiagnosticInfo_2eproto_getter, &descriptor_table_readDiagnosticInfo_2eproto_once,
      file_level_metadata_readDiagnosticInfo_2eproto[2]);
}

// ===================================================================

class DiagnosticInfoRequest::_Internal {
 public:
  static const ::soaVdiEcuIdenInfo& ecuideninfo(const DiagnosticInfoRequest* msg);
};

const ::soaVdiEcuIdenInfo&
DiagnosticInfoRequest::_Internal::ecuideninfo(const DiagnosticInfoRequest* msg) {
  return *msg->ecuideninfo_;
}
DiagnosticInfoRequest::DiagnosticInfoRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  didarray_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:DiagnosticInfoRequest)
}
DiagnosticInfoRequest::DiagnosticInfoRequest(const DiagnosticInfoRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      didarray_(from.didarray_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  diagscriptpath_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_diagscriptpath().empty()) {
    diagscriptpath_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_diagscriptpath(), 
      GetArenaForAllocation());
  }
  if (from._internal_has_ecuideninfo()) {
    ecuideninfo_ = new ::soaVdiEcuIdenInfo(*from.ecuideninfo_);
  } else {
    ecuideninfo_ = nullptr;
  }
  ::memcpy(&ebustype_, &from.ebustype_,
    static_cast<size_t>(reinterpret_cast<char*>(&iscgwrouted_) -
    reinterpret_cast<char*>(&ebustype_)) + sizeof(iscgwrouted_));
  // @@protoc_insertion_point(copy_constructor:DiagnosticInfoRequest)
}

void DiagnosticInfoRequest::SharedCtor() {
diagscriptpath_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&ecuideninfo_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&iscgwrouted_) -
    reinterpret_cast<char*>(&ecuideninfo_)) + sizeof(iscgwrouted_));
}

DiagnosticInfoRequest::~DiagnosticInfoRequest() {
  // @@protoc_insertion_point(destructor:DiagnosticInfoRequest)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void DiagnosticInfoRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  diagscriptpath_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete ecuideninfo_;
}

void DiagnosticInfoRequest::ArenaDtor(void* object) {
  DiagnosticInfoRequest* _this = reinterpret_cast< DiagnosticInfoRequest* >(object);
  (void)_this;
}
void DiagnosticInfoRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void DiagnosticInfoRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void DiagnosticInfoRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:DiagnosticInfoRequest)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  didarray_.Clear();
  diagscriptpath_.ClearToEmpty();
  if (GetArenaForAllocation() == nullptr && ecuideninfo_ != nullptr) {
    delete ecuideninfo_;
  }
  ecuideninfo_ = nullptr;
  ::memset(&ebustype_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&iscgwrouted_) -
      reinterpret_cast<char*>(&ebustype_)) + sizeof(iscgwrouted_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* DiagnosticInfoRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .soaVdiEcuIdenInfo ecuIdenInfo = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_ecuideninfo(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string diagScriptPath = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          auto str = _internal_mutable_diagscriptpath();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "DiagnosticInfoRequest.diagScriptPath"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .soaVdiBusType eBusType = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          _internal_set_ebustype(static_cast<::soaVdiBusType>(val));
        } else goto handle_unusual;
        continue;
      // bool isCGWRouted = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          iscgwrouted_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated .soaVdiDidData didArray = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 42)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_didarray(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<42>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* DiagnosticInfoRequest::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:DiagnosticInfoRequest)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .soaVdiEcuIdenInfo ecuIdenInfo = 1;
  if (this->has_ecuideninfo()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::ecuideninfo(this), target, stream);
  }

  // string diagScriptPath = 2;
  if (!this->diagscriptpath().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_diagscriptpath().data(), static_cast<int>(this->_internal_diagscriptpath().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "DiagnosticInfoRequest.diagScriptPath");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_diagscriptpath(), target);
  }

  // .soaVdiBusType eBusType = 3;
  if (this->ebustype() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      3, this->_internal_ebustype(), target);
  }

  // bool isCGWRouted = 4;
  if (this->iscgwrouted() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(4, this->_internal_iscgwrouted(), target);
  }

  // repeated .soaVdiDidData didArray = 5;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_didarray_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(5, this->_internal_didarray(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:DiagnosticInfoRequest)
  return target;
}

size_t DiagnosticInfoRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:DiagnosticInfoRequest)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .soaVdiDidData didArray = 5;
  total_size += 1UL * this->_internal_didarray_size();
  for (const auto& msg : this->didarray_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // string diagScriptPath = 2;
  if (!this->diagscriptpath().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_diagscriptpath());
  }

  // .soaVdiEcuIdenInfo ecuIdenInfo = 1;
  if (this->has_ecuideninfo()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *ecuideninfo_);
  }

  // .soaVdiBusType eBusType = 3;
  if (this->ebustype() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_ebustype());
  }

  // bool isCGWRouted = 4;
  if (this->iscgwrouted() != 0) {
    total_size += 1 + 1;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void DiagnosticInfoRequest::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:DiagnosticInfoRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const DiagnosticInfoRequest* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<DiagnosticInfoRequest>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:DiagnosticInfoRequest)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:DiagnosticInfoRequest)
    MergeFrom(*source);
  }
}

void DiagnosticInfoRequest::MergeFrom(const DiagnosticInfoRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:DiagnosticInfoRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  didarray_.MergeFrom(from.didarray_);
  if (!from.diagscriptpath().empty()) {
    _internal_set_diagscriptpath(from._internal_diagscriptpath());
  }
  if (from.has_ecuideninfo()) {
    _internal_mutable_ecuideninfo()->::soaVdiEcuIdenInfo::MergeFrom(from._internal_ecuideninfo());
  }
  if (from.ebustype() != 0) {
    _internal_set_ebustype(from._internal_ebustype());
  }
  if (from.iscgwrouted() != 0) {
    _internal_set_iscgwrouted(from._internal_iscgwrouted());
  }
}

void DiagnosticInfoRequest::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:DiagnosticInfoRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DiagnosticInfoRequest::CopyFrom(const DiagnosticInfoRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:DiagnosticInfoRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DiagnosticInfoRequest::IsInitialized() const {
  return true;
}

void DiagnosticInfoRequest::InternalSwap(DiagnosticInfoRequest* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  didarray_.InternalSwap(&other->didarray_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &diagscriptpath_, GetArenaForAllocation(),
      &other->diagscriptpath_, other->GetArenaForAllocation()
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(DiagnosticInfoRequest, iscgwrouted_)
      + sizeof(DiagnosticInfoRequest::iscgwrouted_)
      - PROTOBUF_FIELD_OFFSET(DiagnosticInfoRequest, ecuideninfo_)>(
          reinterpret_cast<char*>(&ecuideninfo_),
          reinterpret_cast<char*>(&other->ecuideninfo_));
}

::PROTOBUF_NAMESPACE_ID::Metadata DiagnosticInfoRequest::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_readDiagnosticInfo_2eproto_getter, &descriptor_table_readDiagnosticInfo_2eproto_once,
      file_level_metadata_readDiagnosticInfo_2eproto[3]);
}

// ===================================================================

class DiagnosticInfoResponse::_Internal {
 public:
};

DiagnosticInfoResponse::DiagnosticInfoResponse(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  didarray_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:DiagnosticInfoResponse)
}
DiagnosticInfoResponse::DiagnosticInfoResponse(const DiagnosticInfoResponse& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      didarray_(from.didarray_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:DiagnosticInfoResponse)
}

void DiagnosticInfoResponse::SharedCtor() {
}

DiagnosticInfoResponse::~DiagnosticInfoResponse() {
  // @@protoc_insertion_point(destructor:DiagnosticInfoResponse)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void DiagnosticInfoResponse::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void DiagnosticInfoResponse::ArenaDtor(void* object) {
  DiagnosticInfoResponse* _this = reinterpret_cast< DiagnosticInfoResponse* >(object);
  (void)_this;
}
void DiagnosticInfoResponse::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void DiagnosticInfoResponse::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void DiagnosticInfoResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:DiagnosticInfoResponse)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  didarray_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* DiagnosticInfoResponse::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // repeated .soaVdiDidData didArray = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 42)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_didarray(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<42>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* DiagnosticInfoResponse::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:DiagnosticInfoResponse)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .soaVdiDidData didArray = 5;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_didarray_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(5, this->_internal_didarray(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:DiagnosticInfoResponse)
  return target;
}

size_t DiagnosticInfoResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:DiagnosticInfoResponse)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .soaVdiDidData didArray = 5;
  total_size += 1UL * this->_internal_didarray_size();
  for (const auto& msg : this->didarray_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void DiagnosticInfoResponse::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:DiagnosticInfoResponse)
  GOOGLE_DCHECK_NE(&from, this);
  const DiagnosticInfoResponse* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<DiagnosticInfoResponse>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:DiagnosticInfoResponse)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:DiagnosticInfoResponse)
    MergeFrom(*source);
  }
}

void DiagnosticInfoResponse::MergeFrom(const DiagnosticInfoResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:DiagnosticInfoResponse)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  didarray_.MergeFrom(from.didarray_);
}

void DiagnosticInfoResponse::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:DiagnosticInfoResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DiagnosticInfoResponse::CopyFrom(const DiagnosticInfoResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:DiagnosticInfoResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DiagnosticInfoResponse::IsInitialized() const {
  return true;
}

void DiagnosticInfoResponse::InternalSwap(DiagnosticInfoResponse* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  didarray_.InternalSwap(&other->didarray_);
}

::PROTOBUF_NAMESPACE_ID::Metadata DiagnosticInfoResponse::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_readDiagnosticInfo_2eproto_getter, &descriptor_table_readDiagnosticInfo_2eproto_once,
      file_level_metadata_readDiagnosticInfo_2eproto[4]);
}

// @@protoc_insertion_point(namespace_scope)
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::soaVdiEcuIdenInfo* Arena::CreateMaybeMessage< ::soaVdiEcuIdenInfo >(Arena* arena) {
  return Arena::CreateMessageInternal< ::soaVdiEcuIdenInfo >(arena);
}
template<> PROTOBUF_NOINLINE ::soaVdiData* Arena::CreateMaybeMessage< ::soaVdiData >(Arena* arena) {
  return Arena::CreateMessageInternal< ::soaVdiData >(arena);
}
template<> PROTOBUF_NOINLINE ::soaVdiDidData* Arena::CreateMaybeMessage< ::soaVdiDidData >(Arena* arena) {
  return Arena::CreateMessageInternal< ::soaVdiDidData >(arena);
}
template<> PROTOBUF_NOINLINE ::DiagnosticInfoRequest* Arena::CreateMaybeMessage< ::DiagnosticInfoRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::DiagnosticInfoRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::DiagnosticInfoResponse* Arena::CreateMaybeMessage< ::DiagnosticInfoResponse >(Arena* arena) {
  return Arena::CreateMessageInternal< ::DiagnosticInfoResponse >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
