include (../cmake/ExternalProjectHelper)

if(${CMAKE_BUILD_TYPE} STREQUAL "Debug")
	find_external_project_add(NAME zlib
        BUILD_SHARED_LIBRARY
	    DEPENDS ""
	    CONFIGURE_COMMANDS -DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX} -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
	    EXPORT_LIBRARIES ${CMAKE_INSTALL_PREFIX}/lib/libzlib)
else()
	find_external_project_add(NAME zlib
        BUILD_SHARED_LIBRARY
	    DEPENDS ""
	    CONFIGURE_COMMANDS -DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX} -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
	    EXPORT_LIBRARIES ${CMAKE_INSTALL_PREFIX}/lib/libzlib)
endif()
